Manifest-Version: 1.0
Bnd-LastModified: 1703847930234
Bundle-ManifestVersion: 2
Bundle-Name: openAiServlet
Bundle-SymbolicName: openAiServlet
Bundle-Version: 1.0.0.202312291105
Created-By: 1.8.0_192 (Oracle Corporation)
Import-Package: com.github.javaparser,com.github.javaparser.ast,com.gi
 thub.javaparser.ast.body,com.github.javaparser.ast.comments,com.githu
 b.javaparser.ast.expr,com.github.javaparser.ast.visitor,com.google.gs
 on;version="[2.8,3)",javax.crypto,javax.crypto.spec,javax.servlet,org
 .apache.http;version="[4.3,5)",org.apache.http.client.methods;version
 ="[4.3,5)",org.apache.http.entity;version="[4.3,5)",org.apache.http.i
 mpl.client;version="[4.3,5)",org.apache.http.util;version="[4.3,5)",o
 rg.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;ve
 rsion="[2.4,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.a
 pache.sling.event.jobs;version="[2.0,3)",org.apache.sling.event.jobs.
 consumer;version="[1.2,2)",org.osgi.framework;version="[1.5,2)",org.o
 sgi.service.component;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.openAiServlet,com.openAiServlet.job,com.openAiSer
 vlet.servelt
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Servlet
 ",osgi.service;objectClass:List<String>="org.apache.sling.event.jobs.
 consumer.JobConsumer"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=org.apache.sling.event.jobs.JobManager)";effective:=active,o
 sgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.openAiServlet.SimpleDSComponent.xml,OS
 GI-INF/com.openAiServlet.job.SendRequestJob.xml,OSGI-INF/com.openAiSe
 rvlet.servelt.GraphQLServlet.xml,OSGI-INF/com.openAiServlet.servelt.O
 penAI.xml,OSGI-INF/com.openAiServlet.servelt.WhatsAppServlet.xml
Tool: Bnd-3.5.0.201709291849
